<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.1.2.v201603311235"/>
<entry key="version" type="xstring" value="3.1.0"/>
<entry key="name" type="xstring" isnull="true" value=""/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="Albert"/>
<entry key="authored-when" type="xstring" value="2016-05-17 06:34:12 +0000"/>
<entry key="lastEdited-by" type="xstring" value="vagrant"/>
<entry key="lastEdited-when" type="xstring" value="2016-07-19 12:12:20 +0000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Example for KLIFS nodes%%00010%%00010This example performs interaction fingerprint analysis of human MAPK-ligand complexes. %%00010%%00010Data is fetched from http://klifs.vu-compmedchem.nl/"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="100"/>
<entry key="y-coordinate" type="xint" value="-220"/>
<entry key="width" type="xint" value="401"/>
<entry key="height" type="xint" value="121"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="10"/>
<entry key="borderColor" type="xint" value="16766976"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="166"/>
<entry key="fontname" type="xstring" value="Nimbus Sans L"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="9"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_4">
<entry key="id" type="xint" value="4"/>
<entry key="node_settings_file" type="xstring" value="R View _Table_ (#4)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1884"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="110"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_5">
<entry key="id" type="xint" value="5"/>
<entry key="node_settings_file" type="xstring" value="Merge Variables (#5)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1764"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="123"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_6">
<entry key="id" type="xint" value="6"/>
<entry key="node_settings_file" type="xstring" value="String Input _legacy_ (#6)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1664"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="91"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="Cache (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1564"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_44">
<entry key="id" type="xint" value="44"/>
<entry key="node_settings_file" type="xstring" value="Molecule Type Cast (#44)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="484"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="149"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_76">
<entry key="id" type="xint" value="76"/>
<entry key="node_settings_file" type="xstring" value="Kinase Information Retriever (#76)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="144"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="146"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_77">
<entry key="id" type="xint" value="77"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#77)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="244"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_78">
<entry key="id" type="xint" value="78"/>
<entry key="node_settings_file" type="xstring" value="Structures Overview Retriever (#78)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="145"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_79">
<entry key="id" type="xint" value="79"/>
<entry key="node_settings_file" type="xstring" value="Interaction Fingerprint Retriever (#79)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="704"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="160"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_80">
<entry key="id" type="xint" value="80"/>
<entry key="node_settings_file" type="xstring" value="Interaction Types Retriever (#80)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="704"/>
<entry key="1" type="xint" value="-183"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_81">
<entry key="id" type="xint" value="81"/>
<entry key="node_settings_file" type="xstring" value="Interaction Fingerprint Decomposer (#81)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="172"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_83">
<entry key="id" type="xint" value="83"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#83)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1004"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_84">
<entry key="id" type="xint" value="84"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#84)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1104"/>
<entry key="1" type="xint" value="-43"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_86">
<entry key="id" type="xint" value="86"/>
<entry key="node_settings_file" type="xstring" value="Ligands Overview Retriever (#86)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="364"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_87">
<entry key="id" type="xint" value="87"/>
<entry key="node_settings_file" type="xstring" value="Fingerprint Similarity (#87)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1304"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_88">
<entry key="id" type="xint" value="88"/>
<entry key="node_settings_file" type="xstring" value="Structures Retriever _MOL2_ (#88)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1764"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_89">
<entry key="id" type="xint" value="89"/>
<entry key="node_settings_file" type="xstring" value="MarvinSpace (#89)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1884"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_91">
<entry key="id" type="xint" value="91"/>
<entry key="node_settings_file" type="xstring" value="Fingerprint Similarity (#91)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1304"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="85"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_93">
<entry key="id" type="xint" value="93"/>
<entry key="node_settings_file" type="xstring" value="Table to R (#93)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1564"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_94">
<entry key="id" type="xint" value="94"/>
<entry key="node_settings_file" type="xstring" value="R to Table (#94)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1644"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_95">
<entry key="id" type="xint" value="95"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#95)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="984"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_99">
<entry key="id" type="xint" value="99"/>
<entry key="node_settings_file" type="xstring" value="Fingerprints (#99)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="604"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_103">
<entry key="id" type="xint" value="103"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#103)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="704"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_104">
<entry key="id" type="xint" value="104"/>
<entry key="node_settings_file" type="xstring" value="Joiner (#104)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1444"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_107">
<entry key="id" type="xint" value="107"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#107)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="784"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="150"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_108">
<entry key="id" type="xint" value="108"/>
<entry key="node_settings_file" type="xstring" value="Row Filter (#108)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="904"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="78"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_109">
<entry key="id" type="xint" value="109"/>
<entry key="node_settings_file" type="xstring" value="RowID (#109)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1184"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_114">
<entry key="id" type="xint" value="114"/>
<entry key="node_settings_file" type="xstring" value="String Manipulation (#114)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1084"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="150"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_123">
<entry key="id" type="xint" value="123"/>
<entry key="node_settings_file" type="xstring" value="HeatMap _JFreeChart_ (#123)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1884"/>
<entry key="1" type="xint" value="97"/>
<entry key="2" type="xint" value="96"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="5"/>
<entry key="destID" type="xint" value="4"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="6"/>
<entry key="destID" type="xint" value="5"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="6"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="0"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="4"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1656"/>
<entry key="1" type="xint" value="25"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1780"/>
<entry key="1" type="xint" value="25"/>
</config>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="44"/>
<entry key="destID" type="xint" value="99"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="76"/>
<entry key="destID" type="xint" value="77"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="77"/>
<entry key="destID" type="xint" value="78"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="77"/>
<entry key="destID" type="xint" value="86"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="78"/>
<entry key="destID" type="xint" value="79"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="78"/>
<entry key="destID" type="xint" value="95"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="758"/>
<entry key="1" type="xint" value="219"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="956"/>
<entry key="1" type="xint" value="219"/>
</config>
</config>
</config>
<config key="connection_10">
<entry key="sourceID" type="xint" value="78"/>
<entry key="destID" type="xint" value="103"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_11">
<entry key="sourceID" type="xint" value="79"/>
<entry key="destID" type="xint" value="81"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="771"/>
<entry key="1" type="xint" value="-32"/>
</config>
</config>
</config>
<config key="connection_12">
<entry key="sourceID" type="xint" value="79"/>
<entry key="destID" type="xint" value="107"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_13">
<entry key="sourceID" type="xint" value="80"/>
<entry key="destID" type="xint" value="81"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="841"/>
<entry key="1" type="xint" value="-13"/>
</config>
</config>
</config>
<config key="connection_14">
<entry key="sourceID" type="xint" value="81"/>
<entry key="destID" type="xint" value="83"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_15">
<entry key="sourceID" type="xint" value="83"/>
<entry key="destID" type="xint" value="84"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_16">
<entry key="sourceID" type="xint" value="84"/>
<entry key="destID" type="xint" value="7"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_17">
<entry key="sourceID" type="xint" value="86"/>
<entry key="destID" type="xint" value="44"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_18">
<entry key="sourceID" type="xint" value="87"/>
<entry key="destID" type="xint" value="104"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_19">
<entry key="sourceID" type="xint" value="88"/>
<entry key="destID" type="xint" value="89"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_20">
<entry key="sourceID" type="xint" value="91"/>
<entry key="destID" type="xint" value="123"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_21">
<entry key="sourceID" type="xint" value="91"/>
<entry key="destID" type="xint" value="104"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_22">
<entry key="sourceID" type="xint" value="93"/>
<entry key="destID" type="xint" value="94"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_23">
<entry key="sourceID" type="xint" value="94"/>
<entry key="destID" type="xint" value="88"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_24">
<entry key="sourceID" type="xint" value="95"/>
<entry key="destID" type="xint" value="114"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_25">
<entry key="sourceID" type="xint" value="99"/>
<entry key="destID" type="xint" value="103"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_26">
<entry key="sourceID" type="xint" value="103"/>
<entry key="destID" type="xint" value="87"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1258"/>
<entry key="1" type="xint" value="258"/>
</config>
</config>
</config>
<config key="connection_27">
<entry key="sourceID" type="xint" value="103"/>
<entry key="destID" type="xint" value="87"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="1257"/>
<entry key="1" type="xint" value="258"/>
</config>
</config>
</config>
<config key="connection_28">
<entry key="sourceID" type="xint" value="104"/>
<entry key="destID" type="xint" value="93"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_29">
<entry key="sourceID" type="xint" value="107"/>
<entry key="destID" type="xint" value="108"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_30">
<entry key="sourceID" type="xint" value="108"/>
<entry key="destID" type="xint" value="95"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_31">
<entry key="sourceID" type="xint" value="109"/>
<entry key="destID" type="xint" value="91"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
<config key="connection_32">
<entry key="sourceID" type="xint" value="109"/>
<entry key="destID" type="xint" value="91"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_33">
<entry key="sourceID" type="xint" value="114"/>
<entry key="destID" type="xint" value="109"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
</config>
</config>
